<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Zaptel-bsd-svn Archives</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
     <h1>The Zaptel-bsd-svn Archives </h1>
     <p>
      You can get <a href="https://lists.berlios.de/mailman/listinfo/zaptel-bsd-svn">more information about this list</a>.
     </p>
     
     	<table border=3>
          <tr><td>Archive</td>
          <td>View by:</td>
          <td>Downloadable version</td></tr>

     
	    <tr>
            <td>August 2004:</td>
            <td>
              <A href="2004-August/thread.html">[ Thread ]</a>
              <A href="2004-August/subject.html">[ Subject ]</a>
              <A href="2004-August/author.html">[ Author ]</a>
              <A href="2004-August/date.html">[ Date ]</a>
            </td>
            <td><A href="2004-August.txt">[ Text 5 KB ]</a></td>
            </tr>


	    <tr>
            <td>July 2004:</td>
            <td>
              <A href="2004-July/thread.html">[ Thread ]</a>
              <A href="2004-July/subject.html">[ Subject ]</a>
              <A href="2004-July/author.html">[ Author ]</a>
              <A href="2004-July/date.html">[ Date ]</a>
            </td>
            <td><A href="2004-July.txt">[ Text 67 KB ]</a></td>
            </tr>


	    <tr>
            <td>March 2004:</td>
            <td>
              <A href="2004-March/thread.html">[ Thread ]</a>
              <A href="2004-March/subject.html">[ Subject ]</a>
              <A href="2004-March/author.html">[ Author ]</a>
              <A href="2004-March/date.html">[ Date ]</a>
            </td>
            <td><A href="2004-March.txt">[ Text 2 KB ]</a></td>
            </tr>


              </table>

     </BODY>
     </HTML>
